<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter..."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/etShowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the Show" />

    <EditText
        android:id="@+id/etShowEpisode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Watched Episode"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />

    </LinearLayout>

</LinearLayout>
